<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.5.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.5.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/../../build/app/generated/res/google-services/debug;file://$MODULE_DIR$/../../build/app/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false" pureKotlinSourceFolders="$MODULE_DIR$/src/debug/kotlin;/Users/jjose63/AndroidStudioProjects/flutter_test_app/android/app/src/debug/java;/Users/jjose63/AndroidStudioProjects/flutter_test_app/android/app/src/profileUnitTest/kotlin;/Users/jjose63/AndroidStudioProjects/flutter_test_app/android/app/src/release/kotlin;/Users/jjose63/AndroidStudioProjects/flutter_test_app/android/app/src/release/java;/Users/jjose63/AndroidStudioProjects/flutter_test_app/android/app/src/debugAndroidTest/kotlin;/Users/jjose63/AndroidStudioProjects/flutter_test_app/android/app/src/profile/kotlin;/Users/jjose63/AndroidStudioProjects/flutter_test_app/android/app/src/profile/java;/Users/jjose63/AndroidStudioProjects/flutter_test_app/android/app/src/debugUnitTest/kotlin;/Users/jjose63/AndroidStudioProjects/flutter_test_app/android/app/src/releaseUnitTest/kotlin">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../build/app/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../build/app/intermediates/flutter/debug/libs.jar:/Users/jjose63/AndroidStudioProjects/flutter_test_app/build/firebase_auth/intermediates/compile_library_classes/debug/classes.jar:/Users/jjose63/AndroidStudioProjects/flutter_test_app/build/firebase_core_web/intermediates/compile_library_classes/debug/classes.jar:/Users/jjose63/AndroidStudioProjects/flutter_test_app/build/cloud_firestore/intermediates/compile_library_classes/debug/classes.jar:/Users/jjose63/AndroidStudioProjects/flutter_test_app/build/firebase_core/intermediates/compile_library_classes/debug/classes.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/137f7388f18c6b5a11271b7e66039fb6/jetified-flutter_embedding_debug-1.0.0-a67792536ca236a971d0efbcfd7af4efb8f6c119.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/io.flutter/armeabi_v7a_debug/1.0.0-a67792536ca236a971d0efbcfd7af4efb8f6c119/819bf9f13b92637ef8d6d0ae010c1592a1049689/armeabi_v7a_debug-1.0.0-a67792536ca236a971d0efbcfd7af4efb8f6c119.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/io.flutter/arm64_v8a_debug/1.0.0-a67792536ca236a971d0efbcfd7af4efb8f6c119/45bca5b33c8da220690a96cb7b7923c6ead03246/arm64_v8a_debug-1.0.0-a67792536ca236a971d0efbcfd7af4efb8f6c119.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/io.flutter/x86_debug/1.0.0-a67792536ca236a971d0efbcfd7af4efb8f6c119/f0256fcb36ee57debb51be46ffe13c4a78e26d7d/x86_debug-1.0.0-a67792536ca236a971d0efbcfd7af4efb8f6c119.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/io.flutter/x86_64_debug/1.0.0-a67792536ca236a971d0efbcfd7af4efb8f6c119/d6ed55b658910c619797d224761cec6544b6bc57/x86_64_debug-1.0.0-a67792536ca236a971d0efbcfd7af4efb8f6c119.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.0.0/52cb9efc663d8bebc82f8979a7da30938bd05611/lifecycle-common-java8-2.0.0.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/552facd9bc4f7ba520b3bd1ce9b1469e/jetified-firebase-auth-17.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/fbd05d93c8e8025d7cf8974523b66c4a/jetified-firebase-firestore-21.3.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/2f17555277618452624ab07547e6f1cd/play-services-flags-16.0.1-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/08276378fd56fc35053742dc7261b79d/firebase-auth-interop-18.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/a989b0c110cf8e5f4086323112d96c11/firebase-analytics-17.2.2-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/562bb4ad785c515a4398f0430745c5d4/play-services-measurement-api-17.2.2-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/4bbefe2e94d6162c4e5baddbc831c1cb/firebase-iid-20.0.2-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/2e61d005efb9d8125af00995e167507c/firebase-iid-interop-17.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/5350cc0bf7dfaa9dfe0561acb3d857bf/play-services-base-17.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/b1d986cf6a3f4291dbab0572c5866cfe/play-services-measurement-17.2.2-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/ef2491e974f86ab9df5c76571b10cbe7/play-services-measurement-sdk-17.2.2-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/98a68746e786e96c90349b99e6881968/jetified-firebase-common-19.3.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/dd84639c42d47c0e6bc4045a066c3dd9/play-services-tasks-17.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/286aa2ce7076b0b21f33349a86c55787/play-services-measurement-impl-17.2.2-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/9d1d46411dead899c9402674cfbd90ac/play-services-measurement-sdk-api-17.2.2-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/1907bc02506ac69957b19375f05fe15c/play-services-measurement-base-17.2.2-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/55268776912c3567582b76d8ace46d74/play-services-stats-17.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/7acc8f0ee0ac3f3b19d8600b9da5ee67/firebase-measurement-connector-18.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/34a2abcd36ab42afdc86ac6bfe5fed44/play-services-ads-identifier-17.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/b047fe25291a416844e1ae78025cc6d3/jetified-play-services-basement-17.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/75399145293a1ff1f275e040230bc0b2/fragment-1.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/30bdd7183228b523bc773cb954c6af39/legacy-support-core-ui-1.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/6793159ad59f2000d196ad6a13eb3814/legacy-support-core-utils-1.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/e82dfcfa497580ae548b898e58566d60/loader-1.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/fb119fad1d5cd270d9dd7a2a398e5f77/viewpager-1.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/d543358e15800880ac4186969886a5b2/coordinatorlayout-1.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/1ed94ed9118906bb1d848a9bd726b5e3/drawerlayout-1.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/082bc1130d469daa713af4d370479051/slidingpanelayout-1.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/b7aeb8632edf4d44c2e9e8fbd32a6abf/customview-1.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/ce33adf71af57f5597bf680580661ad0/swiperefreshlayout-1.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/3ef598699236e17e0eefdf35a2f80de1/asynclayoutinflater-1.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/a7b1ab7ec88235119566a370c769481c/core-1.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/7d38d500155125313e8aa0cecee51c89/lifecycle-runtime-2.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/e0b1007c9c9d91c2dd4d36da87154492/lifecycle-livedata-2.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/4db46240d72cfdb2a5b018fd5f28bee8/lifecycle-livedata-core-2.0.0-api.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.0.0/e070ffae07452331bc5684734fce6831d531785c/lifecycle-common-2.0.0.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/92f519d7e21dfeccfcc618200c6bcfce/core-runtime-2.0.0-api.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.0.0/bb21b9a11761451b51624ac428d1f1bb5deeac38/core-common-2.0.0.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/2edbebe2e946a941bc04421db03fe135/lifecycle-viewmodel-2.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/dacb9b1e1c5ff14fbb2b006eb3c5b5d9/versionedparcelable-1.0.0-api.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.0.0/42858b26cafdaa69b6149f45dfc2894007bc2c7a/collection-1.0.0.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/adbc9aa58b68d06a2f56992b52fd1f7a/jetified-firebase-components-16.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/271ffb72457f449cb2da548b4f53e865/interpolator-1.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/d2274d62793fb1348e57d1dbd91818e1/cursoradapter-1.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/3678438f72992c02072561832f892098/documentfile-1.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/d35147e3d46c45251e88375a3ff26c32/localbroadcastmanager-1.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/defd7469d1ee9ee66ff4f06fdb3a36d8/print-1.0.0-api.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.50/50ad05ea1c2595fb31b800e76db464d08d599af3/kotlin-stdlib-jdk7-1.3.50.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.50/b529d1738c7e98bbfa36a4134039528f2ce78ebf/kotlin-stdlib-1.3.50.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.50/3d9cd3e1bc7b92e95f43d45be3bfbcf38e36ab87/kotlin-stdlib-common-1.3.50.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.5/c3dad10377f0e2242c9a4b88e9704eaf79103679/auto-value-annotations-1.6.5.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-okhttp/1.21.0/f51c169b2a6173a1adfece8788ddc3345f6fa0e6/grpc-okhttp-1.21.0.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.21.0/578244433f69fbd2a8b5183c528088cc269c9417/grpc-core-1.21.0.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/af13dedd3cbf112476c38f5dc1591e38/firebase-database-collection-17.0.0-api.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/f455d36c55c52d12b7887ce168c9df1a/protolite-well-known-types-17.0.0-api.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.21.0/ba70013e391188c6d6788272b30f6a82671b6f68/grpc-protobuf-lite-1.21.0.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-lite/3.0.1/59b5b9c6e1a3054696d23492f888c1f8b583f5fc/protobuf-lite-3.0.1.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/b421526c5f297295adef1c886e5246c39d4ac629/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp/okhttp/2.7.5/7a15a7db50f86c4b64aa3367424a60e3a325b8f1/okhttp-2.7.5.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.13.0/a9283170b7305c8d92d25aff02a6ab7e45d06cbe/okio-1.13.0.jar:/Users/jjose63/.gradle/caches/transforms-2/files-2.1/10e36a52bb9cefe18a73f7763f490baa/grpc-android-1.21.0-api.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/io.opencensus/opencensus-contrib-grpc-metrics/0.21.0/f07d3a325f1fe69ee40d6b409086964edfef4e69/opencensus-contrib-grpc-metrics-0.21.0.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/io.opencensus/opencensus-api/0.21.0/73c07fe6458840443f670b21c7bf57657093b4e1/opencensus-api-0.21.0.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-stub/1.21.0/b4bfac72f48316b54a4dd092d4fa89a4dddb923e/grpc-stub-1.21.0.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-api/1.21.0/e52aece5a530c5a64872c6ee1ee7c9e8bf30aed5/grpc-api-1.21.0.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-context/1.21.0/ebe55e07eda31ebc4c0c3228abef3435fa98d516/grpc-context-1.21.0.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.3.2/d1a0c5032570e0f64be6b4d9c90cdeb103129029/error_prone_annotations-2.3.2.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/org.codehaus.mojo/animal-sniffer-annotations/1.17/f97ce6decaea32b36101e37979f8b647f00681fb/animal-sniffer-annotations-1.17.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/26.0-android/ef69663836b339db335fde0df06fb3cd84e3742b/guava-26.0-android.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-compat-qual/2.5.2/dc0b20906c9e4b9724af29d11604efa574066892/checker-compat-qual-2.5.2.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.1/ed28ded51a8b1c6b112568def5f4b455e6809019/j2objc-annotations-1.1.jar:/Users/jjose63/.gradle/caches/modules-2/files-2.1/com.google.android/annotations/4.1.1.4/a1678ba907bf92691d879fef34e1a187038f9259/annotations-4.1.1.4.jar:/Users/jjose63/Library/Android/sdk/platforms/android-28/android.jar:/Users/jjose63/Library/Android/sdk/build-tools/28.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../build/app/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../build/app/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/aidl_source_output_dir/debug/compileDebugAidl/out">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/aidl_source_output_dir/debug/compileDebugAidl/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/ap_generated_sources/debugAndroidTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/ap_generated_sources/debugUnitTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/res/google-services/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/res/google-services/debug" type="java-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/res/resValues/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/res/resValues/androidTest/debug" type="java-test-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/res/resValues/debug" type="java-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/res/rs/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/res/rs/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/res/rs/debug" type="java-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/source/buildConfig/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:/Users/jjose63/AndroidStudioProjects/flutter_test_app/build/app/intermediates/flutter/debug/libs.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-a67792536ca236a971d0efbcfd7af4efb8f6c119@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:armeabi_v7a_debug:1.0.0-a67792536ca236a971d0efbcfd7af4efb8f6c119@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:arm64_v8a_debug:1.0.0-a67792536ca236a971d0efbcfd7af4efb8f6c119@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_debug:1.0.0-a67792536ca236a971d0efbcfd7af4efb8f6c119@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_64_debug:1.0.0-a67792536ca236a971d0efbcfd7af4efb8f6c119@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.50@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-okhttp:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-core:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-lite:3.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp:okhttp:2.7.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-contrib-grpc-metrics:0.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-api:0.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-stub:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-api:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.3.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.17@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:26.0-android@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.5.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android:annotations:4.1.1.4@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-firestore:21.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:20.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:17.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:protolite-well-known-types:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-android:1.21.0@aar" level="project" />
    <orderEntry type="module" module-name="firebase_auth" />
    <orderEntry type="module" module-name="firebase_core_web" />
    <orderEntry type="module" module-name="cloud_firestore" />
    <orderEntry type="module" module-name="firebase_core" />
  </component>
</module>